### ISSUE TITLE
10× increase in RAM usage between v0.4.4 and v0.5.0 when using --mmscore with palinear

### ISSUE THREAD

**Issue by lckarssen** [GenABEL-Project/ProbABEL#31]
Forum user stuartmcg [reported](http://forum.genabel.org/viewtopic.php?f=10&t=1029) a 10-fold increase in RAM usage when using the `--mmscore` option after upgrading from v0.4.4. to v0.5.0 (from ~2GB to > 20GB).

**Comment by maarten-k** [comment]
I noticed that the valgrid memtest were not running on the jenkins server. When running it on my own I got the following results:

First, without mmscore:
```
~/git/ProbABEL$ valgrind --tool=memcheck --leak-check=full --show-reachable=no --undef-value-errors=yes --track-origins=yes --child-silent-after-fork=no --trace-children=no   src/palinear -p ./examples/mmscore_pheno.PHE -d ./examples/gtdata/mmscore_gen.mldose -i ./examples/gtdata/mmscore_gen.mlinfo -o valgrind.example.mms
==16394== Memcheck, a memory error detector
==16394== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==16394== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==16394== Command: src/palinear -p ./examples/mmscore_pheno.PHE -d ./examples/gtdata/mmscore_gen.mldose -i ./examples/gtdata/mmscore_gen.mlinfo -o valgrind.example.mms
==16394== 
probabel v. 0.5.0
(C) Yurii Aulchenko, Lennart C. Karssen, Maarten Kooyman, Maksim Struchalin, The GenABEL team, EMC Rotterdam

Using EIGEN version 3.2.1 for matrix operations
Options in effect:
         --pheno       = ./examples/mmscore_pheno.PHE
         --info        = ./examples/gtdata/mmscore_gen.mlinfo
         --dose        = ./examples/gtdata/mmscore_gen.mldose
         --ntraits     = 1
         --ngpreds     = 1
         --interaction = 0
         --mmscore = not in output
         --map     = not in output
         --nids    = estimated from data
         --chrom   = not in output
         --out     = valgrind.example.mms
         --skipd   = 2
         --separat = " "
         --flipmaf = OFF
         --score   = OFF
         --nohead  = OFF
         --allcov  = OFF
         --robust  = OFF

Reading info data...
Number of SNPs = 5
Reading phenotype data...
Actual number of people in phenofile = 500; using all of these
Linear model: ( height_residuals ) ~ mu + SNP_A1
Reading genotype data...  loaded null data... estimated null model... formed regression object...
Analysis: 100.00%... done
==16394== 
==16394== HEAP SUMMARY:
==16394==     in use at exit: 92,704 bytes in 6 blocks
==16394==   total heap usage: 2,003 allocs, 1,997 frees, 3,063,511 bytes allocated
==16394== 
==16394== 20,000 bytes in 5 blocks are definitely lost in loss record 1 of 2
==16394==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16394==    by 0x42584B: regdata::update_snp(gendata const*, int, mlinfo&, bool) (in /home/maartenk/git/ProbABEL/src/palinear)
==16394==    by 0x4049CC: main (in /home/maartenk/git/ProbABEL/src/palinear)
==16394== 
==16394== LEAK SUMMARY:
==16394==    definitely lost: 20,000 bytes in 5 blocks
==16394==    indirectly lost: 0 bytes in 0 blocks
==16394==      possibly lost: 0 bytes in 0 blocks
==16394==    still reachable: 72,704 bytes in 1 blocks
==16394==         suppressed: 0 bytes in 0 blocks
==16394== Reachable blocks (those to which a pointer was found) are not shown.
==16394== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==16394== 
==16394== For counts of detected and suppressed errors, rerun with: -v
==16394== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

It uses 3,063,511 bytes and has some issues in the `regdata::update_snp` function

```
/git/ProbABEL$ valgrind --tool=memcheck --leak-check=full --show-reachable=no --undef-value-errors=yes --track-origins=yes --child-silent-after-fork=no --trace-children=no   src/palinear -p ./examples/mmscore_pheno.PHE -d ./examples/gtdata/mmscore_gen.mldose -i ./examples/gtdata/mmscore_gen.mlinfo  --mmscore ./examples/mmscore_InvSigma_aj.sex.age.dat -o valgrind.example.mms
==16858== Memcheck, a memory error detector
==16858== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==16858== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==16858== Command: src/palinear -p ./examples/mmscore_pheno.PHE -d ./examples/gtdata/mmscore_gen.mldose -i ./examples/gtdata/mmscore_gen.mlinfo --mmscore ./examples/mmscore_InvSigma_aj.sex.age.dat -o valgrind.example.mms
==16858== 
probabel v. 0.5.0
(C) Yurii Aulchenko, Lennart C. Karssen, Maarten Kooyman, Maksim Struchalin, The GenABEL team, EMC Rotterdam

Using EIGEN version 3.2.1 for matrix operations
Options in effect:
         --pheno       = ./examples/mmscore_pheno.PHE
         --info        = ./examples/gtdata/mmscore_gen.mlinfo
         --dose        = ./examples/gtdata/mmscore_gen.mldose
         --ntraits     = 1
         --ngpreds     = 1
         --interaction = 0
         --mmscore = ./examples/mmscore_InvSigma_aj.sex.age.dat
         --map     = not in output
         --nids    = estimated from data
         --chrom   = not in output
         --out     = valgrind.example.mms
         --skipd   = 2
         --separat = " "
         --flipmaf = OFF
         --score   = OFF
         --nohead  = OFF
         --allcov  = OFF
         --robust  = OFF

Reading info data...
Number of SNPs = 5
Reading phenotype data...
Actual number of people in phenofile = 500; using all of these
Linear model: ( height_residuals ) ~ mu + SNP_A1
You are running mmscore...
 loaded InvSigma...
Reading genotype data...  loaded null data... estimated null model... formed regression object...
Analysis: 100.00%... done
==16858== 
==16858== HEAP SUMMARY:
==16858==     in use at exit: 92,704 bytes in 6 blocks
==16858==   total heap usage: 252,852 allocs, 252,846 frees, 48,576,605 bytes allocated
==16858== 
==16858== 20,000 bytes in 5 blocks are definitely lost in loss record 1 of 2
==16858==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16858==    by 0x42584B: regdata::update_snp(gendata const*, int, mlinfo&, bool) (in /home/maartenk/git/ProbABEL/src/palinear)
==16858==    by 0x4049CC: main (in /home/maartenk/git/ProbABEL/src/palinear)
==16858== 
==16858== LEAK SUMMARY:
==16858==    definitely lost: 20,000 bytes in 5 blocks
==16858==    indirectly lost: 0 bytes in 0 blocks
==16858==      possibly lost: 0 bytes in 0 blocks
==16858==    still reachable: 72,704 bytes in 1 blocks
==16858==         suppressed: 0 bytes in 0 blocks
==16858== Reachable blocks (those to which a pointer was found) are not shown.
==16858== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==16858== 
==16858== For counts of detected and suppressed errors, rerun with: -v
==16858== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

Where everything is basically the same except:
`total heap usage: 252,852 allocs, 252,846 frees, 48,576,605 bytes allocated`

Now it uses almost 17 times the memory. 
@lckarssen any idea?

**Comment by lckarssen** [comment]
Thanks for looking into this Maarten! I'll have a look at the Jenkins checks. 

Regarding the memory leak, I think I've got it. In [line 190 of `regdata.cpp`](https://github.com/GenABEL-Project/ProbABEL/blob/master/src/regdata.cpp#L190) I allocated an array for the two alleles and at first glance it looks like I don't deallocate it.

**Comment by lckarssen** [comment]
After fixing Jenkins, I noticed that `pacoxph` also has a memory leak (in its 'sister function', [`coxphdata.cpp`, line 324](https://github.com/GenABEL-Project/ProbABEL/blob/master/src/coxph_data.cpp#L324).
